Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: com.example.specs.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.specs.library.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.21.0",
 org.eclipse.xtext.ui;bundle-version="2.21.0",
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.example.specs.integration
Bundle-ActivationPolicy: lazy
