<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.example.library/src-gen" creationIcons="false"
    editDirectory="/com.example.library.edit/src-gen" editorDirectory="/com.example.library.editor/src-gen"
    modelPluginID="com.example.library" modelName="Library" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>library.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Library" basePackage="com.example" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/motherboards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/memories"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Processor/cores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Processor/clockSpeed"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Motherboard"/>
    <genClasses ecoreClass="library.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Memory/capacity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
