<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.example.specs/src-gen"
    modelPluginID="com.example.specs" forceOverwrite="true" modelName="SpecsDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/com.example.library/model/library.genmodel#//library">
  <genPackages prefix="SpecsDsl" basePackage="com.example.specs" disposableProviderFactory="true"
      fileExtensions="specs" ecorePackage="SpecsDsl.ecore#/">
    <genClasses ecoreClass="SpecsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Model/specs"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecsDsl.ecore#//Spec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Spec/processor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Spec/motherboard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Spec/memories"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//Processor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Processor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Processor/clockSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Processor/cores"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//ClockSpeed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecsDsl.ecore#//ClockSpeed/clockSpeed"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//Cores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecsDsl.ecore#//Cores/cores"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//Motherboard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Motherboard/name"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//Memory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Memory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecsDsl.ecore#//Memory/capacity"/>
    </genClasses>
    <genClasses ecoreClass="SpecsDsl.ecore#//Capacity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecsDsl.ecore#//Capacity/capacity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
