Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: com.example.specs.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.specs.builder.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.1.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.1.0",
 com.example.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.example.specs.builder
Bundle-ActivationPolicy: lazy
