Manifest-Version: 1.0
Automatic-Module-Name: com.example.specs.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.example.specs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.specs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.example.specs,
 com.example.specs.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 com.example.library
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.specs.ui,
 com.example.specs.ui.contentassist,
 com.example.specs.ui.internal,
 com.example.specs.ui.quickfix
Bundle-Activator: com.example.specs.ui.internal.SpecsActivator
